MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=kPrcgPJLTsrAPjgWYcTYbAhcWhEQKzJo
MYSQLPORT=44006
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_URL=jdbc:mysql://root:kPrcgPJLTsrAPjgWYcTYbAhcWhEQKzJo@roundhouse.proxy.rlwy.net:44006/railway
